{
  "name": "@mcous/go-test-annotations",
  "version": "0.1.0",
  "private": true,
  "description": "Add annotations from `go test` to your GitHub Actions workflow runs",
  "keywords": [
    "ci",
    "golang",
    "gotestsum"
  ],
  "homepage": "https://github.com/mcous/go-test-annotations#readme",
  "bugs": {
    "url": "https://github.com/mcous/go-test-annotations/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcous/go-test-annotations.git"
  },
  "license": "MIT",
  "author": "Michael Cousins <michael@cousins.io> (https://michael.cousins.io)",
  "type": "commonjs",
  "scripts": {
    "all": "pnpm run check && pnpm run format && pnpm run test:once && pnpm run build",
    "build": "esbuild src/main.ts --bundle --format=cjs --platform=node --target=node20 --outdir=dist",
    "check": "tsc",
    "format": "eslint . --fix && prettier . --write",
    "lint": "eslint . && prettier . --check",
    "test": "vitest",
    "test:once": "vitest --run"
  },
  "devDependencies": {
    "@actions/core": "^1.11.1",
    "@mcous/eslint-config": "0.5.1",
    "@mcous/prettier-config": "0.4.0",
    "@mcous/typescript-config": "0.3.0",
    "@types/node": "^22.13.14",
    "esbuild": "^0.25.1",
    "eslint": "9.23.0",
    "prettier": "3.5.3",
    "tempy": "^3.1.0",
    "typescript": "5.8.2",
    "valibot": "^1.0.0",
    "vitest": "^3.0.9"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
